#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webservice-projekt1
spring.datasource.username=root
spring.datasource.password=Domowy12

spring.database.driver-class-name=com.msyql.cj.jdbc.Driver